{
  "app_prefs": {
    "alerts": {
      "AccelX": {
        "alert_rules": [],
        "channel": "AccelX"
      },
      "AccelY": {
        "alert_rules": [],
        "channel": "AccelY"
      },
      "AccelZ": {
        "alert_rules": [],
        "channel": "AccelZ"
      },
      "AirTemp": {
        "alert_rules": [],
        "channel": "AirTemp"
      },
      "Altitude": {
        "alert_rules": [],
        "channel": "Altitude"
      },
      "Battery": {
        "alert_rules": [],
        "channel": "Battery"
      },
      "Brake": {
        "alert_rules": [],
        "channel": "Brake"
      },
      "CAN329": {
        "alert_rules": [],
        "channel": "CAN329"
      },
      "Clutch": {
        "alert_rules": [],
        "channel": "Clutch"
      },
      "Coolant": {
        "alert_rules": [],
        "channel": "Coolant"
      },
      "CruiseMinus": {
        "alert_rules": [],
        "channel": "CruiseMinus"
      },
      "CruisePlus": {
        "alert_rules": [],
        "channel": "CruisePlus"
      },
      "CurrentLap": {
        "alert_rules": [],
        "channel": "CurrentLap"
      },
      "Distance": {
        "alert_rules": [],
        "channel": "Distance"
      },
      "ElapsedTime": {
        "alert_rules": [],
        "channel": "ElapsedTime"
      },
      "FLWheelSpd": {
        "alert_rules": [],
        "channel": "FLWheelSpd"
      },
      "FRWheelSpd": {
        "alert_rules": [],
        "channel": "FRWheelSpd"
      },
      "FuelLevel": {
        "alert_rules": [],
        "channel": "FuelLevel"
      },
      "GPSDOP": {
        "alert_rules": [],
        "channel": "GPSDOP"
      },
      "GPSQual": {
        "alert_rules": [],
        "channel": "GPSQual"
      },
      "GPSSats": {
        "alert_rules": [],
        "channel": "GPSSats"
      },
      "Gear": {
        "alert_rules": [],
        "channel": "Gear"
      },
      "Gsum": {
        "alert_rules": [],
        "channel": "Gsum"
      },
      "Interval": {
        "alert_rules": [],
        "channel": "Interval"
      },
      "LFwheel": {
        "alert_rules": [],
        "channel": "LFwheel"
      },
      "LRWheelSpd": {
        "alert_rules": [],
        "channel": "LRWheelSpd"
      },
      "LRwheel": {
        "alert_rules": [],
        "channel": "LRwheel"
      },
      "LapCount": {
        "alert_rules": [],
        "channel": "LapCount"
      },
      "LapTime": {
        "alert_rules": [],
        "channel": "LapTime"
      },
      "Latitude": {
        "alert_rules": [],
        "channel": "Latitude"
      },
      "Longitude": {
        "alert_rules": [],
        "channel": "Longitude"
      },
      "MK20F0": {
        "alert_rules": [],
        "channel": "MK20F0"
      },
      "MK20F1": {
        "alert_rules": [],
        "channel": "MK20F1"
      },
      "MK20F2": {
        "alert_rules": [],
        "channel": "MK20F2"
      },
      "MK20F3": {
        "alert_rules": [],
        "channel": "MK20F3"
      },
      "MK20F4": {
        "alert_rules": [],
        "channel": "MK20F4"
      },
      "MK20F5": {
        "alert_rules": [],
        "channel": "MK20F5"
      },
      "MK20F6": {
        "alert_rules": [],
        "channel": "MK20F6"
      },
      "MK20F7": {
        "alert_rules": [],
        "channel": "MK20F7"
      },
      "MK20F8": {
        "alert_rules": [],
        "channel": "MK20F8"
      },
      "OilTemp": {
        "alert_rules": [],
        "channel": "OilTemp"
      },
      "Pitch": {
        "alert_rules": [],
        "channel": "Pitch"
      },
      "PredTime": {
        "alert_rules": [],
        "channel": "PredTime"
      },
      "RFwheel": {
        "alert_rules": [],
        "channel": "RFwheel"
      },
      "RLWheelSpd": {
        "alert_rules": [],
        "channel": "RLWheelSpd"
      },
      "RPM": {
        "alert_rules": [],
        "channel": "RPM"
      },
      "RPM_CAN": {
        "alert_rules": [],
        "channel": "RPM_CAN"
      },
      "RRWheelSpd": {
        "alert_rules": [],
        "channel": "RRWheelSpd"
      },
      "RRwheel": {
        "alert_rules": [],
        "channel": "RRwheel"
      },
      "Roll": {
        "alert_rules": [],
        "channel": "Roll"
      },
      "Sector": {
        "alert_rules": [],
        "channel": "Sector"
      },
      "SectorTime": {
        "alert_rules": [],
        "channel": "SectorTime"
      },
      "SessionTime": {
        "alert_rules": [],
        "channel": "SessionTime"
      },
      "Speed": {
        "alert_rules": [],
        "channel": "Speed"
      },
      "Steering": {
        "alert_rules": [],
        "channel": "Steering"
      },
      "TPMSVolt_LF": {
        "alert_rules": [],
        "channel": "TPMSVolt_LF"
      },
      "TPMSVolt_LR": {
        "alert_rules": [],
        "channel": "TPMSVolt_LR"
      },
      "TPMSVolt_RF": {
        "alert_rules": [],
        "channel": "TPMSVolt_RF"
      },
      "TPMSVolt_RR": {
        "alert_rules": [],
        "channel": "TPMSVolt_RR"
      },
      "TPS": {
        "alert_rules": [],
        "channel": "TPS"
      },
      "TPress_LF": {
        "alert_rules": [],
        "channel": "TPress_LF"
      },
      "TPress_LR": {
        "alert_rules": [],
        "channel": "TPress_LR"
      },
      "TPress_RF": {
        "alert_rules": [],
        "channel": "TPress_RF"
      },
      "TPress_RR": {
        "alert_rules": [],
        "channel": "TPress_RR"
      },
      "TireITmp_LF": {
        "alert_rules": [],
        "channel": "TireITmp_LF"
      },
      "TireITmp_LR": {
        "alert_rules": [],
        "channel": "TireITmp_LR"
      },
      "TireITmp_RF": {
        "alert_rules": [],
        "channel": "TireITmp_RF"
      },
      "TireITmp_RR": {
        "alert_rules": [],
        "channel": "TireITmp_RR"
      },
      "Utc": {
        "alert_rules": [],
        "channel": "Utc"
      },
      "Yaw": {
        "alert_rules": [],
        "channel": "Yaw"
      }
    },
    "gauge_settings": {},
    "general_prefs": {
      "analysis_preferences": {
        "selected_analysis_channels": "Speed",
        "selected_sessions_laps": "{\"sessions\":{}}"
      },
      "dashboard_preferences": {
        "alerts_dwell_time": "2",
        "alerts_minimize_time": "5",
        "last_dash_screen": "rawchannel_view",
        "pitstoptimer_alert_speed": "25",
        "pitstoptimer_enabled": "1",
        "pitstoptimer_exit_speed": "55",
        "pitstoptimer_trigger_speed": "5",
        "pittocaralerts_enabled": "1",
        "pittocaralerts_timeout": "60",
        "remote_dash_nav_enabled": "1"
      },
      "help": {
        "can_mapping_help": "False",
        "dashboard_gauge_help": "False",
        "rc_write_config": "False"
      },
      "preferences": {
        "config_file_dir": "/Users/peter/Google Drive Personal/M3",
        "conn_type": "Serial",
        "distance_units": "miles",
        "export_file_dir": "/Users/peter/Documents",
        "firmware_dir": "/Users/peter/Documents",
        "global_help": "True",
        "import_datalog_dir": "/Users/peter/Documents",
        "last_known_device": "/dev/cu.usbmodem00000000011C1",
        "record_session": "1",
        "send_telemetry": "0",
        "show_laptimes": "1",
        "startup_screen": "Home Page",
        "temperature_units": "Fahrenheit"
      },
      "setup": {
        "setup_enabled": "False"
      },
      "track_detection": {
        "last_selected_track_id": "0",
        "last_selected_track_timestamp": "0",
        "user_cancelled_location": "0,0"
      }
    },
    "range_alerts": {},
    "screens": [
      "5x_gauge_view",
      "laptime_view",
      "tach_view",
      "rawchannel_view"
    ]
  },
  "rcpCfg": {
    "analogCfg": {
      "0": {
        "alpha": 1.0,
        "map": {
          "raw": [
            0.92,
            1.4,
            1.72,
            2.53,
            3.41
          ],
          "scal": [
            33.0,
            13.0,
            0.0,
            -35.0,
            -72.0
          ]
        },
        "max": 255,
        "min": 0,
        "nm": "Height_LF",
        "offset": 0.0,
        "prec": 0,
        "scalMod": 1,
        "scaling": 1.0,
        "sr": 0,
        "ut": "mm"
      },
      "1": {
        "alpha": 1.0,
        "map": {
          "raw": [
            0.39,
            0.83,
            1.2,
            1.8,
            2.54
          ],
          "scal": [
            35.0,
            16.0,
            0.0,
            -25.0,
            -56.0
          ]
        },
        "max": 255,
        "min": 0,
        "nm": "Height_LR",
        "offset": 0.0,
        "prec": 0,
        "scalMod": 0,
        "scaling": 1.0,
        "sr": 0,
        "ut": "mm"
      },
      "2": {
        "alpha": 1.0,
        "map": {
          "raw": [
            0.0,
            1.25,
            2.5,
            3.75,
            5.0
          ],
          "scal": [
            0.0,
            1.25,
            2.5,
            3.75,
            5.0
          ]
        },
        "max": 5.0,
        "min": 0.0,
        "nm": "Analog3",
        "offset": 0.0,
        "prec": 2,
        "scalMod": 1,
        "scaling": 1.0,
        "sr": 0,
        "ut": "Volts"
      },
      "3": {
        "alpha": 1.0,
        "map": {
          "raw": [
            0.0,
            1.25,
            2.5,
            3.75,
            5.0
          ],
          "scal": [
            0.0,
            1.25,
            2.5,
            3.75,
            5.0
          ]
        },
        "max": 5.0,
        "min": 0.0,
        "nm": "Analog4",
        "offset": 0.0,
        "prec": 2,
        "scalMod": 1,
        "scaling": 1.0,
        "sr": 0,
        "ut": "Volts"
      },
      "4": {
        "alpha": 1.0,
        "map": {
          "raw": [
            0.0,
            1.25,
            2.5,
            3.75,
            5.0
          ],
          "scal": [
            0.0,
            1.25,
            2.5,
            3.75,
            5.0
          ]
        },
        "max": 5.0,
        "min": 0.0,
        "nm": "Analog5",
        "offset": 0.0,
        "prec": 2,
        "scalMod": 1,
        "scaling": 1.0,
        "sr": 0,
        "ut": "Volts"
      },
      "5": {
        "alpha": 1.0,
        "map": {
          "raw": [
            0.0,
            1.25,
            2.5,
            3.75,
            5.0
          ],
          "scal": [
            0.0,
            1.25,
            2.5,
            3.75,
            5.0
          ]
        },
        "max": 5.0,
        "min": 0.0,
        "nm": "Analog6",
        "offset": 0.0,
        "prec": 2,
        "scalMod": 1,
        "scaling": 1.0,
        "sr": 0,
        "ut": ""
      },
      "6": {
        "alpha": 1.0,
        "map": {
          "raw": [
            0.0,
            1.25,
            2.5,
            3.75,
            5.0
          ],
          "scal": [
            0.0,
            1.25,
            2.5,
            3.75,
            5.0
          ]
        },
        "max": 5.0,
        "min": 0.0,
        "nm": "Analog7",
        "offset": 0.0,
        "prec": 2,
        "scalMod": 1,
        "scaling": 1.0,
        "sr": 0,
        "ut": ""
      },
      "7": {
        "alpha": 1.0,
        "map": {
          "raw": [
            0.0,
            1.25,
            2.5,
            3.75,
            5.0
          ],
          "scal": [
            0.0,
            1.25,
            2.5,
            3.75,
            5.0
          ]
        },
        "max": 20.0,
        "min": 0.0,
        "nm": "Battery",
        "offset": 0.0,
        "prec": 2,
        "scalMod": 1,
        "scaling": 1.0,
        "sr": 1,
        "ut": "Volts"
      },
      "8": {
        "alpha": 1.0,
        "map": {
          "raw": [
            0.0,
            1.25,
            2.5,
            3.75,
            5.0
          ],
          "scal": [
            0.0,
            1.25,
            2.5,
            3.75,
            5.0
          ]
        },
        "max": 20.0,
        "min": 0.0,
        "nm": "Battery",
        "offset": 0.0,
        "prec": 2,
        "scalMod": 1,
        "scaling": 1.0,
        "sr": 1,
        "ut": "Volts"
      }
    },
    "camCtrlCfg": {
      "channel": "Speed",
      "en": false,
      "makeModel": 0,
      "start": {
        "gt": true,
        "thresh": 40.0,
        "time": 5
      },
      "stop": {
        "gt": false,
        "thresh": 5.0,
        "time": 60
      }
    },
    "canCfg": {
      "baud": [
        500000,
        1000000
      ],
      "en": 1,
      "term": [
        0,
        1
      ]
    },
    "canChanCfg": {
      "chans": [
        {
          "add": 0.0,
          "bigEndian": false,
          "bm": false,
          "bus": 0,
          "div": 1.0,
          "filtId": 0,
          "id": 809,
          "idMask": 0,
          "len": 1,
          "max": 100,
          "min": 0,
          "mult": 0.39216,
          "nm": "TPS",
          "offset": 5,
          "prec": 0,
          "sr": 10,
          "subId": -1,
          "type": 0,
          "ut": "%"
        },
        {
          "add": -48.373,
          "bigEndian": false,
          "bm": false,
          "bus": 0,
          "div": 1.0,
          "filtId": 1,
          "id": 809,
          "idMask": 0,
          "len": 1,
          "max": 400.0,
          "min": 0.0,
          "mult": 0.75,
          "nm": "Coolant",
          "offset": 1,
          "prec": 0,
          "sr": 10,
          "subId": -1,
          "type": 0,
          "ut": "F"
        },
        {
          "add": -48.0,
          "bigEndian": false,
          "bm": false,
          "bus": 0,
          "div": 1.0,
          "filtId": 1,
          "id": 1349,
          "idMask": 0,
          "len": 1,
          "max": 420.0,
          "min": 0.0,
          "mult": 1.0,
          "nm": "OilTemp",
          "offset": 4,
          "prec": 0,
          "sr": 10,
          "subId": -1,
          "type": 0,
          "ut": "F"
        },
        {
          "add": 0.0,
          "bigEndian": false,
          "bm": false,
          "bus": 0,
          "div": 1.0,
          "filtId": 0,
          "id": 790,
          "idMask": 0,
          "len": 2,
          "max": 10000.0,
          "min": 0.0,
          "mult": 0.15625,
          "nm": "RPM_CAN",
          "offset": 2,
          "prec": 1,
          "sr": 10,
          "subId": -1,
          "type": 0,
          "ut": ""
        },
        {
          "add": 0.0,
          "bigEndian": false,
          "bm": true,
          "bus": 0,
          "div": 1.0,
          "filtId": 0,
          "id": 809,
          "idMask": 0,
          "len": 1,
          "max": 1,
          "min": 0,
          "mult": 1.0,
          "nm": "Clutch",
          "offset": 24,
          "prec": 0,
          "sr": 10,
          "subId": -1,
          "type": 0,
          "ut": ""
        },
        {
          "add": 0.0,
          "bigEndian": false,
          "bm": false,
          "bus": 0,
          "div": 1.0,
          "filtId": 1,
          "id": 1557,
          "idMask": 0,
          "len": 1,
          "max": 150,
          "min": 0,
          "mult": 1.0,
          "nm": "AirTemp",
          "offset": 3,
          "prec": 0,
          "sr": 10,
          "subId": -1,
          "type": 3,
          "ut": "F"
        },
        {
          "add": 0.0,
          "bigEndian": false,
          "bm": true,
          "bus": 0,
          "div": 1.0,
          "filtId": 0,
          "id": 1555,
          "idMask": 0,
          "len": 7,
          "max": 57,
          "min": 0,
          "mult": 1.0,
          "nm": "FuelLevel",
          "offset": 17,
          "prec": 0,
          "sr": 10,
          "subId": -1,
          "type": 0,
          "ut": "Ltrs"
        },
        {
          "add": 0.0,
          "bigEndian": false,
          "bm": false,
          "bus": 0,
          "div": 1.0,
          "filtId": 0,
          "id": 501,
          "idMask": 0,
          "len": 2,
          "max": 100,
          "min": -100,
          "mult": 0.045,
          "nm": "Steering",
          "offset": 0,
          "prec": 0,
          "sr": 10,
          "subId": -1,
          "type": 3,
          "ut": "%"
        },
        {
          "add": 0.0,
          "bigEndian": false,
          "bm": true,
          "bus": 0,
          "div": 1.0,
          "filtId": 0,
          "id": 809,
          "idMask": 0,
          "len": 1,
          "max": 1,
          "min": 0,
          "mult": 1.0,
          "nm": "Brake",
          "offset": 55,
          "prec": 0,
          "sr": 10,
          "subId": -1,
          "type": 0,
          "ut": ""
        },
        {
          "add": 0.0,
          "bigEndian": true,
          "bm": false,
          "bus": 0,
          "div": 1.0,
          "filtId": 0,
          "id": 496,
          "idMask": 0,
          "len": 1,
          "max": 65535,
          "min": 0,
          "mult": 1.0,
          "nm": "MK20F0",
          "offset": 0,
          "prec": 0,
          "sr": 10,
          "subId": -1,
          "type": 0,
          "ut": ""
        },
        {
          "add": 0.0,
          "bigEndian": true,
          "bm": false,
          "bus": 0,
          "div": 1.0,
          "filtId": 0,
          "id": 496,
          "idMask": 0,
          "len": 1,
          "max": 65535,
          "min": 0,
          "mult": 1.0,
          "nm": "MK20F1",
          "offset": 1,
          "prec": 0,
          "sr": 10,
          "subId": -1,
          "type": 0,
          "ut": ""
        },
        {
          "add": 0.0,
          "bigEndian": true,
          "bm": false,
          "bus": 0,
          "div": 1.0,
          "filtId": 0,
          "id": 496,
          "idMask": 0,
          "len": 1,
          "max": 65535,
          "min": 0,
          "mult": 1.0,
          "nm": "MK20F2",
          "offset": 2,
          "prec": 0,
          "sr": 10,
          "subId": -1,
          "type": 0,
          "ut": ""
        },
        {
          "add": 0.0,
          "bigEndian": true,
          "bm": false,
          "bus": 0,
          "div": 1.0,
          "filtId": 0,
          "id": 496,
          "idMask": 0,
          "len": 1,
          "max": 65535,
          "min": 0,
          "mult": 1.0,
          "nm": "MK20F3",
          "offset": 3,
          "prec": 0,
          "sr": 10,
          "subId": -1,
          "type": 0,
          "ut": ""
        },
        {
          "add": 0.0,
          "bigEndian": true,
          "bm": true,
          "bus": 0,
          "div": 1.0,
          "filtId": 0,
          "id": 809,
          "idMask": 0,
          "len": 1,
          "max": 1,
          "min": 0,
          "mult": 1.0,
          "nm": "CruisePlus",
          "offset": 26,
          "prec": 0,
          "sr": 10,
          "subId": -1,
          "type": 0,
          "ut": ""
        },
        {
          "add": 0.0,
          "bigEndian": true,
          "bm": true,
          "bus": 0,
          "div": 1.0,
          "filtId": 0,
          "id": 809,
          "idMask": 0,
          "len": 1,
          "max": 1,
          "min": 0,
          "mult": 1.0,
          "nm": "CruiseMinus",
          "offset": 25,
          "prec": 0,
          "sr": 10,
          "subId": -1,
          "type": 0,
          "ut": ""
        },
        {
          "add": 0.0,
          "bigEndian": true,
          "bm": false,
          "bus": 1,
          "div": 6.89476,
          "filtId": 0,
          "id": 419361843,
          "idMask": 0,
          "len": 2,
          "max": 50,
          "min": 0,
          "mult": 1.0,
          "nm": "TPress_LF",
          "offset": 1,
          "prec": 0,
          "sr": 1,
          "subId": 1,
          "type": 0,
          "ut": "PSI"
        },
        {
          "add": 0.0,
          "bigEndian": true,
          "bm": false,
          "bus": 1,
          "div": 6.89476,
          "filtId": 0,
          "id": 419361843,
          "idMask": 0,
          "len": 2,
          "max": 50,
          "min": 0,
          "mult": 1.0,
          "nm": "TPress_RF",
          "offset": 1,
          "prec": 0,
          "sr": 1,
          "subId": 2,
          "type": 0,
          "ut": "PSI"
        },
        {
          "add": 0.0,
          "bigEndian": true,
          "bm": false,
          "bus": 1,
          "div": 6.89476,
          "filtId": 0,
          "id": 419361843,
          "idMask": 0,
          "len": 2,
          "max": 50,
          "min": 0,
          "mult": 1.0,
          "nm": "TPress_LR",
          "offset": 1,
          "prec": 0,
          "sr": 1,
          "subId": 3,
          "type": 0,
          "ut": "PSI"
        },
        {
          "add": 0.0,
          "bigEndian": true,
          "bm": false,
          "bus": 1,
          "div": 6.89476,
          "filtId": 0,
          "id": 419361843,
          "idMask": 0,
          "len": 2,
          "max": 50,
          "min": 0,
          "mult": 1.0,
          "nm": "TPress_RR",
          "offset": 1,
          "prec": 0,
          "sr": 1,
          "subId": 4,
          "type": 0,
          "ut": "PSI"
        },
        {
          "add": 0.0,
          "bigEndian": false,
          "bm": false,
          "bus": 1,
          "div": 1.0,
          "filtId": 1,
          "id": 419361843,
          "idMask": 0,
          "len": 1,
          "max": 200,
          "min": 0,
          "mult": 1.0,
          "nm": "TireITmp_LF",
          "offset": 3,
          "prec": 0,
          "sr": 1,
          "subId": 1,
          "type": 0,
          "ut": "F"
        },
        {
          "add": 0.0,
          "bigEndian": false,
          "bm": false,
          "bus": 1,
          "div": 1.0,
          "filtId": 1,
          "id": 419361843,
          "idMask": 0,
          "len": 1,
          "max": 200,
          "min": 0,
          "mult": 1.0,
          "nm": "TireITmp_RF",
          "offset": 3,
          "prec": 0,
          "sr": 1,
          "subId": 2,
          "type": 0,
          "ut": "F"
        },
        {
          "add": 0.0,
          "bigEndian": false,
          "bm": false,
          "bus": 1,
          "div": 1.0,
          "filtId": 1,
          "id": 419361843,
          "idMask": 0,
          "len": 1,
          "max": 200,
          "min": 0,
          "mult": 1.0,
          "nm": "TireITmp_LR",
          "offset": 3,
          "prec": 0,
          "sr": 1,
          "subId": 3,
          "type": 0,
          "ut": "F"
        },
        {
          "add": 0.0,
          "bigEndian": false,
          "bm": false,
          "bus": 1,
          "div": 1.0,
          "filtId": 1,
          "id": 419361843,
          "idMask": 0,
          "len": 1,
          "max": 200,
          "min": 0,
          "mult": 1.0,
          "nm": "TireITmp_RR",
          "offset": 3,
          "prec": 0,
          "sr": 1,
          "subId": 4,
          "type": 0,
          "ut": "F"
        },
        {
          "add": 0.0,
          "bigEndian": false,
          "bm": false,
          "bus": 1,
          "div": 1.0,
          "filtId": 0,
          "id": 419361843,
          "idMask": 0,
          "len": 1,
          "max": 3.5,
          "min": 0.0,
          "mult": 0.1,
          "nm": "TPMSVolt_LF",
          "offset": 4,
          "prec": 1,
          "sr": 1,
          "subId": 1,
          "type": 0,
          "ut": "V"
        },
        {
          "add": 0.0,
          "bigEndian": false,
          "bm": false,
          "bus": 1,
          "div": 1.0,
          "filtId": 0,
          "id": 419361843,
          "idMask": 0,
          "len": 1,
          "max": 3.5,
          "min": 0.0,
          "mult": 0.1,
          "nm": "TPMSVolt_RF",
          "offset": 4,
          "prec": 1,
          "sr": 1,
          "subId": 2,
          "type": 0,
          "ut": "V"
        },
        {
          "add": 0.0,
          "bigEndian": false,
          "bm": false,
          "bus": 1,
          "div": 1.0,
          "filtId": 0,
          "id": 419361843,
          "idMask": 0,
          "len": 1,
          "max": 3.5,
          "min": 0.0,
          "mult": 0.1,
          "nm": "TPMSVolt_LR",
          "offset": 4,
          "prec": 1,
          "sr": 1,
          "subId": 3,
          "type": 0,
          "ut": "V"
        },
        {
          "add": 0.0,
          "bigEndian": false,
          "bm": false,
          "bus": 1,
          "div": 1.0,
          "filtId": 0,
          "id": 419361843,
          "idMask": 0,
          "len": 1,
          "max": 3.5,
          "min": 0.0,
          "mult": 0.1,
          "nm": "TPMSVolt_RR",
          "offset": 4,
          "prec": 1,
          "sr": 1,
          "subId": 4,
          "type": 0,
          "ut": "V"
        },
        {
          "add": 0.0,
          "bigEndian": true,
          "bm": false,
          "bus": 0,
          "div": 1.0,
          "filtId": 0,
          "id": 496,
          "idMask": 0,
          "len": 1,
          "max": 255,
          "min": 0,
          "mult": 1.0,
          "nm": "MK20F4",
          "offset": 4,
          "prec": 0,
          "sr": 1,
          "subId": -1,
          "type": 0,
          "ut": ""
        },
        {
          "add": 0.0,
          "bigEndian": true,
          "bm": false,
          "bus": 0,
          "div": 1.0,
          "filtId": 0,
          "id": 496,
          "idMask": 0,
          "len": 1,
          "max": 255,
          "min": 0,
          "mult": 1.0,
          "nm": "MK20F5",
          "offset": 5,
          "prec": 0,
          "sr": 1,
          "subId": -1,
          "type": 0,
          "ut": ""
        },
        {
          "add": 0.0,
          "bigEndian": true,
          "bm": false,
          "bus": 0,
          "div": 1.0,
          "filtId": 0,
          "id": 496,
          "idMask": 0,
          "len": 1,
          "max": 255,
          "min": 0,
          "mult": 1.0,
          "nm": "MK20F6",
          "offset": 6,
          "prec": 0,
          "sr": 1,
          "subId": -1,
          "type": 0,
          "ut": ""
        },
        {
          "add": 0.0,
          "bigEndian": true,
          "bm": false,
          "bus": 0,
          "div": 1.0,
          "filtId": 0,
          "id": 496,
          "idMask": 0,
          "len": 1,
          "max": 255,
          "min": 0,
          "mult": 1.0,
          "nm": "MK20F7",
          "offset": 7,
          "prec": 0,
          "sr": 1,
          "subId": -1,
          "type": 0,
          "ut": ""
        }
      ],
      "en": 1
    },
    "capabilities": {
      "channels": {
        "analog": 9,
        "can": 2,
        "canChan": 100,
        "gpio": 3,
        "imu": 6,
        "pwm": 0,
        "timer": 4
      },
      "db": {
        "script": 16384,
        "tracks": 50
      },
      "flags": [
        "activetrack",
        "adc",
        "bt",
        "can",
        "can_term",
        "cell",
        "gpio",
        "gps",
        "imu",
        "lua",
        "obd2",
        "telemstream",
        "timer",
        "tracks",
        "usb",
        "wifi",
        "sd",
        "camctl"
      ],
      "sampleRates": {
        "gps": 50,
        "sensor": 1000
      }
    },
    "connCfg": {
      "btCfg": {
        "btEn": 0,
        "name": "",
        "pass": ""
      },
      "cellCfg": {
        "apnHost": "epc.tmobile.com",
        "apnPass": "",
        "apnUser": "",
        "cellEn": 0
      },
      "telCfg": {
        "bgStream": 1,
        "deviceId": "zzzzzz"
      }
    },
    "gpioCfg": {
      "0": {
        "max": 1.0,
        "min": 0.0,
        "mode": 0,
        "nm": "GPIO1",
        "prec": 1,
        "sr": 0,
        "ut": ""
      },
      "1": {
        "max": 1.0,
        "min": 0.0,
        "mode": 0,
        "nm": "GPIO2",
        "prec": 1,
        "sr": 0,
        "ut": ""
      },
      "2": {
        "max": 1,
        "min": 0,
        "mode": 0,
        "nm": "GPIO3",
        "prec": 0,
        "sr": 0,
        "ut": ""
      }
    },
    "gpsCfg": {
      "alt": 1,
      "dop": 1,
      "pos": 1,
      "qual": 1,
      "sats": 1,
      "speed": 1,
      "sr": 10
    },
    "imuCfg": {
      "0": {
        "alpha": 0.1,
        "chan": 0,
        "max": 3.0,
        "min": -3.0,
        "mode": 2,
        "nm": "AccelX",
        "prec": 2,
        "sr": 10,
        "ut": "G",
        "zeroVal": 1727
      },
      "1": {
        "alpha": 0.1,
        "chan": 1,
        "max": 3.0,
        "min": -3.0,
        "mode": 2,
        "nm": "AccelY",
        "prec": 2,
        "sr": 10,
        "ut": "G",
        "zeroVal": -174
      },
      "2": {
        "alpha": 0.1,
        "chan": 2,
        "max": 3.0,
        "min": -3.0,
        "mode": 1,
        "nm": "AccelZ",
        "prec": 2,
        "sr": 10,
        "ut": "G",
        "zeroVal": -63
      },
      "3": {
        "alpha": 0.1,
        "chan": 3,
        "max": 120.0,
        "min": -120.0,
        "mode": 1,
        "nm": "Yaw",
        "prec": 2,
        "sr": 10,
        "ut": "Deg/Sec",
        "zeroVal": -91
      },
      "4": {
        "alpha": 0.1,
        "chan": 4,
        "max": 120.0,
        "min": -120.0,
        "mode": 2,
        "nm": "Pitch",
        "prec": 2,
        "sr": 10,
        "ut": "Deg/Sec",
        "zeroVal": 154
      },
      "5": {
        "alpha": 0.1,
        "chan": 5,
        "max": 120.0,
        "min": -120.0,
        "mode": 2,
        "nm": "Roll",
        "prec": 2,
        "sr": 10,
        "ut": "Deg/Sec",
        "zeroVal": 5
      }
    },
    "lapCfg": {
      "currentLap": {
        "max": 0,
        "min": 0,
        "nm": "CurrentLap",
        "prec": 0,
        "sr": 10,
        "ut": ""
      },
      "dist": {
        "max": 0,
        "min": 0,
        "nm": "Distance",
        "prec": 2,
        "sr": 10,
        "ut": "km"
      },
      "elapsedTime": {
        "max": 0,
        "min": 0,
        "nm": "ElapsedTime",
        "prec": 4,
        "sr": 10,
        "ut": "Min"
      },
      "lapCount": {
        "max": 0,
        "min": 0,
        "nm": "LapCount",
        "prec": 0,
        "sr": 10,
        "ut": ""
      },
      "lapTime": {
        "max": 0,
        "min": 0,
        "nm": "LapTime",
        "prec": 4,
        "sr": 10,
        "ut": "Min"
      },
      "predTime": {
        "max": 0,
        "min": 0,
        "nm": "PredTime",
        "prec": 4,
        "sr": 10,
        "ut": "Min"
      },
      "sector": {
        "max": 0,
        "min": 0,
        "nm": "Sector",
        "prec": 0,
        "sr": 10,
        "ut": ""
      },
      "sectorTime": {
        "max": 0,
        "min": 0,
        "nm": "SectorTime",
        "prec": 4,
        "sr": 10,
        "ut": "Min"
      }
    },
    "obd2Cfg": {
      "en": 0,
      "pids": []
    },
    "pwmCfg": {
      "0": {
        "logMode": 0,
        "max": 1000,
        "min": -1000,
        "nm": "Unknown",
        "outMode": 0,
        "prec": 0,
        "sr": 0,
        "stDutyCyc": 0,
        "stPeriod": 0,
        "ut": ""
      },
      "1": {
        "logMode": 0,
        "max": 1000,
        "min": -1000,
        "nm": "Unknown",
        "outMode": 0,
        "prec": 0,
        "sr": 0,
        "stDutyCyc": 0,
        "stPeriod": 0,
        "ut": ""
      },
      "2": {
        "logMode": 0,
        "max": 1000,
        "min": -1000,
        "nm": "Unknown",
        "outMode": 0,
        "prec": 0,
        "sr": 0,
        "stDutyCyc": 0,
        "stPeriod": 0,
        "ut": ""
      },
      "3": {
        "logMode": 0,
        "max": 1000,
        "min": -1000,
        "nm": "Unknown",
        "outMode": 0,
        "prec": 0,
        "sr": 0,
        "stDutyCyc": 0,
        "stPeriod": 0,
        "ut": ""
      }
    },
    "scriptCfg": {
      "data": "setTickRate(30)\nsxSetConfig(1,0,1)\nsxCfgLinearGraph(0,0,0,8400)\n\nsxSetLinearThresh(0,0,1000,0,255,0,0)  --green at 4000 RPM\nsxSetLinearThresh(1,0,6000,0,0,255,0)  --blue at 6000 RPM\nsxSetLinearThresh(2,0,7800,255,0,0,10) --red+flash at 7800 RPM\n\n--configure first alert (right LED) as coolant temperature (F)\nsxSetAlertThresh(0,0,205,225,255,0,0) --yellow warning at 205F\nsxSetAlertThresh(0,1,225,255,0,0,10) -- red flash at 225F\n\n--configure first alert (right LED) as oil temperature (F)\nsxSetAlertThresh(1,0,245, 255,255,0,0) --yellow warning at 245F\nsxSetAlertThresh(1,1,260, 255,0,0,10) -- red flash at 260F\n\nflWheelId = addChannel(\"FLWheelSpd\", 10, 0, 0, 200, \"MPH\")\nfrWheelId = addChannel(\"FRWheelSpd\", 10, 0, 0, 200, \"MPH\")\nrlWheelId = addChannel(\"RLWheelSpd\", 10, 0, 0, 200, \"MPH\")\nrrWheelId = addChannel(\"RRWheelSpd\", 10, 0, 0, 200, \"MPH\")\n\nfunction processWheel(id, dataLow, dataHigh)\n  --wheel speed is 13 bits long, little endian\n  --low byte high byte\n  --76543210 76543210\n  --11111111 11111XXX\n  if dataLow == nil or dataHigh == nil then\n    return\n  end\n  local highByte = bit.band(dataHigh, 0x1F)\n  local lowByte = dataLow\n  local value = highByte * 256 + lowByte\n  -- convert to kph then to mph\n  value = value * 0.0625 * 0.621371 \n  setChannel(id, value)\n  --println(\"whl spd\" ..value)\nend\n\n--create gear channel\ngearId = addChannel(\"Gear\", 10, 0, 0, 6)\n\nfunction onTick()\n  processWheel(flWheelId, getChannel(\"MK20F0\"), getChannel(\"MK20F1\"))\n  processWheel(frWheelId, getChannel(\"MK20F2\"), getChannel(\"MK20F3\"))\n  processWheel(rlWheelId, getChannel(\"MK20F4\"), getChannel(\"MK20F5\"))\n  processWheel(rrWheelId, getChannel(\"MK20F6\"), getChannel(\"MK20F7\"))\n\n  sxUpdateLinearGraph(getChannel(\"RPM\"))\n\n  --update engine temp alert\n  sxUpdateAlert(0, getChannel(\"Coolant\"))\n\n  --update oil pressure alert\n  sxUpdateAlert(1, getChannel(\"OilTemp\"))\n  plus = getChannel(\"CruisePlus\") \n  if plus == 1.0 then\n    txButton(1, 1)\n  end\n  minus = getChannel(\"CruiseMinus\")\n  if minus == 1.0 then\n    txButton(0, 1) \n  end\n\n  -- calculate gear: tire diameter(cm), final gear ratio, individual gear ratios 1-6\n  local gear = calcGear(65.262, 3.62, 4.23, 2.53, 1.67, 1.23, 1.0, 0.83)\n  if gear == nil then\n     gear = 0\n  end\n  setChannel(gearId, gear)\n  sxSetDisplay(0, gear)\nend\n\n",
      "page": null
    },
    "sdLogCtrlCfg": {
      "channel": "Speed",
      "en": true,
      "start": {
        "gt": true,
        "thresh": 40.0,
        "time": 5
      },
      "stop": {
        "gt": false,
        "thresh": 5.0,
        "time": 60
      }
    },
    "timerCfg": {
      "0": {
        "alpha": 1.0,
        "max": 10000.0,
        "min": 0.0,
        "mode": 0,
        "nm": "RPM",
        "ppr": 3,
        "prec": 1,
        "speed": 1,
        "sr": 25,
        "st": 0,
        "ut": ""
      },
      "1": {
        "alpha": 1.0,
        "max": 8000,
        "min": 0,
        "mode": 0,
        "nm": "RPM2",
        "ppr": 1,
        "prec": 0,
        "speed": 1,
        "sr": 0,
        "st": 0,
        "ut": "rpm"
      },
      "2": {
        "alpha": 1.0,
        "max": 10000,
        "min": 0,
        "mode": 0,
        "nm": "RPM3",
        "ppr": 1,
        "prec": 0,
        "speed": 1,
        "sr": 0,
        "st": 0,
        "ut": ""
      },
      "3": {
        "alpha": 1.0,
        "max": 8000,
        "min": 0,
        "mode": 0,
        "nm": "RPM4",
        "ppr": 1,
        "prec": 0,
        "speed": 1,
        "sr": 0,
        "st": 0,
        "ut": "rpm"
      }
    },
    "trackCfg": {
      "autoDetect": 1,
      "rad": 0.0001,
      "track": {
        "id": 1427688026,
        "sec": [
          [
            0.0,
            0.0
          ],
          [
            0.0,
            0.0
          ],
          [
            0.0,
            0.0
          ],
          [
            0.0,
            0.0
          ],
          [
            0.0,
            0.0
          ],
          [
            0.0,
            0.0
          ],
          [
            0.0,
            0.0
          ],
          [
            0.0,
            0.0
          ],
          [
            0.0,
            0.0
          ],
          [
            0.0,
            0.0
          ],
          [
            0.0,
            0.0
          ],
          [
            0.0,
            0.0
          ],
          [
            0.0,
            0.0
          ],
          [
            0.0,
            0.0
          ],
          [
            0.0,
            0.0
          ],
          [
            0.0,
            0.0
          ],
          [
            0.0,
            0.0
          ],
          [
            0.0,
            0.0
          ],
          [
            0.0,
            0.0
          ]
        ],
        "sf": [
          39.242069,
          -77.980675
        ],
        "type": 0
      }
    },
    "trackDb": {
      "size": 1,
      "tracks": [
        {
          "id": 1427688026,
          "sec": [
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ]
          ],
          "sf": [
            39.242069,
            -77.980675
          ],
          "type": 0
        }
      ]
    },
    "ver": {
      "bugfix": 0,
      "fname": "RaceCapture/Pro MK3",
      "git_info": "2.16.0",
      "major": 2,
      "minor": 16,
      "name": "RCP_MK3"
    },
    "wifiCfg": {
      "active": true,
      "ap": {
        "active": false,
        "channel": 11,
        "encryption": "none",
        "password": "",
        "ssid": "RaceCapture/Pro MK2 131"
      },
      "client": {
        "active": true,
        "password": "xxxxx",
        "ssid": "xxxxxxxx"
      }
    }
  }
}