{ 
"rcpCfg": { 
"analogCfg": { 
"0": { 
"alpha": 1.0, 
"map": { 
"raw": [ 
0.92, 
1.4, 
1.72, 
2.53, 
3.41 
], 
"scal": [ 
33.0, 
13.0, 
0.0, 
-35.0, 
-72.0 
] 
}, 
"max": 255, 
"min": 0, 
"nm": "Height_LF", 
"offset": 0.0, 
"prec": 0, 
"scalMod": 1, 
"scaling": 1.0, 
"sr": 10, 
"ut": "mm" 
}, 
"1": { 
"alpha": 1.0, 
"map": { 
"raw": [ 
0.39, 
0.83, 
1.2, 
1.8, 
2.54 
], 
"scal": [ 
35.0, 
16.0, 
0.0, 
-25.0, 
-56.0 
] 
}, 
"max": 255, 
"min": 0, 
"nm": "Height_LR", 
"offset": 0.0, 
"prec": 0, 
"scalMod": 0, 
"scaling": 1.0, 
"sr": 10, 
"ut": "mm" 
}, 
"2": { 
"alpha": 1.0, 
"map": { 
"raw": [ 
0.0, 
1.25, 
2.5, 
3.75, 
5.0 
], 
"scal": [ 
0.0, 
1.25, 
2.5, 
3.75, 
5.0 
] 
}, 
"max": 5.0, 
"min": 0.0, 
"nm": "Analog3", 
"offset": 0.0, 
"prec": 2, 
"scalMod": 1, 
"scaling": 1.0, 
"sr": 0, 
"ut": "Volts" 
}, 
"3": { 
"alpha": 1.0, 
"map": { 
"raw": [ 
0.0, 
1.25, 
2.5, 
3.75, 
5.0 
], 
"scal": [ 
0.0, 
1.25, 
2.5, 
3.75, 
5.0 
] 
}, 
"max": 5.0, 
"min": 0.0, 
"nm": "Analog4", 
"offset": 0.0, 
"prec": 2, 
"scalMod": 1, 
"scaling": 1.0, 
"sr": 0, 
"ut": "Volts" 
}, 
"4": { 
"alpha": 1.0, 
"map": { 
"raw": [ 
0.0, 
1.25, 
2.5, 
3.75, 
5.0 
], 
"scal": [ 
0.0, 
1.25, 
2.5, 
3.75, 
5.0 
] 
}, 
"max": 5.0, 
"min": 0.0, 
"nm": "Analog5", 
"offset": 0.0, 
"prec": 2, 
"scalMod": 1, 
"scaling": 1.0, 
"sr": 0, 
"ut": "Volts" 
}, 
"5": { 
"alpha": 1.0, 
"map": { 
"raw": [ 
0.0, 
1.25, 
2.5, 
3.75, 
5.0 
], 
"scal": [ 
0.0, 
1.25, 
2.5, 
3.75, 
5.0 
] 
}, 
"max": 5.0, 
"min": 0.0, 
"nm": "Analog6", 
"offset": 0.0, 
"prec": 2, 
"scalMod": 1, 
"scaling": 1.0, 
"sr": 0, 
"ut": "" 
}, 
"6": { 
"alpha": 1.0, 
"map": { 
"raw": [ 
0.0, 
1.25, 
2.5, 
3.75, 
5.0 
], 
"scal": [ 
0.0, 
1.25, 
2.5, 
3.75, 
5.0 
] 
}, 
"max": 5.0, 
"min": 0.0, 
"nm": "Analog7", 
"offset": 0.0, 
"prec": 2, 
"scalMod": 1, 
"scaling": 1.0, 
"sr": 0, 
"ut": "" 
}, 
"7": { 
"alpha": 1.0, 
"map": { 
"raw": [ 
0.0, 
1.25, 
2.5, 
3.75, 
5.0 
], 
"scal": [ 
0.0, 
1.25, 
2.5, 
3.75, 
5.0 
] 
}, 
"max": 20.0, 
"min": 0.0, 
"nm": "Battery", 
"offset": 0.0, 
"prec": 2, 
"scalMod": 1, 
"scaling": 1.0, 
"sr": 1, 
"ut": "Volts" 
} 
}, 
"canCfg": { 
"baud": [ 
500000, 
500000 
], 
"en": 1 
}, 
"canChanCfg": { 
"chans": [ 
{ 
"add": 0.0, 
"bigEndian": false, 
"bm": false, 
"bus": 0, 
"div": 1.0, 
"filtId": 0, 
"id": 809, 
"idMask": 0, 
"len": 1, 
"max": 100, 
"min": 0, 
"mult": 0.39216, 
"nm": "TPS", 
"offset": 5, 
"prec": 0, 
"sr": 10, 
"type": 0, 
"ut": "%" 
}, 
{ 
"add": -48.0, 
"bigEndian": false, 
"bm": false, 
"bus": 0, 
"div": 1.0, 
"filtId": 0, 
"id": 809, 
"idMask": 0, 
"len": 1, 
"max": 255, 
"min": 0, 
"mult": 0.69202, 
"nm": "Coolant", 
"offset": 1, 
"prec": 0, 
"sr": 10, 
"type": 0, 
"ut": "C" 
}, 
{ 
"add": -48.0, 
"bigEndian": false, 
"bm": false, 
"bus": 0, 
"div": 1.0, 
"filtId": 0, 
"id": 1349, 
"idMask": 0, 
"len": 1, 
"max": 255, 
"min": 0, 
"mult": 1.0, 
"nm": "OilTemp", 
"offset": 4, 
"prec": 0, 
"sr": 10, 
"type": 0, 
"ut": "C" 
}, 
{ 
"add": 0.0, 
"bigEndian": false, 
"bm": false, 
"bus": 0, 
"div": 1.0, 
"filtId": 0, 
"id": 790, 
"idMask": 0, 
"len": 2, 
"max": 10000.0, 
"min": 0.0, 
"mult": 0.15625, 
"nm": "RPM", 
"offset": 2, 
"prec": 1, 
"sr": 10, 
"type": 0, 
"ut": "" 
}, 
{ 
"add": 0.0, 
"bigEndian": false, 
"bm": true, 
"bus": 0, 
"div": 1.0, 
"filtId": 0, 
"id": 809, 
"idMask": 0, 
"len": 1, 
"max": 1, 
"min": 0, 
"mult": 1.0, 
"nm": "Clutch", 
"offset": 24, 
"prec": 0, 
"sr": 10, 
"type": 0, 
"ut": "" 
}, 
{ 
"add": 0.0, 
"bigEndian": false, 
"bm": false, 
"bus": 0, 
"div": 1.0, 
"filtId": 0, 
"id": 1557, 
"idMask": 0, 
"len": 1, 
"max": 150, 
"min": 0, 
"mult": 1.0, 
"nm": "AirTemp", 
"offset": 3, 
"prec": 0, 
"sr": 10, 
"type": 3, 
"ut": "C" 
}, 
{ 
"add": 0.0, 
"bigEndian": false, 
"bm": true, 
"bus": 0, 
"div": 1.0, 
"filtId": 0, 
"id": 1555, 
"idMask": 0, 
"len": 7, 
"max": 100, 
"min": 0, 
"mult": 1.0, 
"nm": "FuelLevel", 
"offset": 16, 
"prec": 0, 
"sr": 10, 
"type": 0, 
"ut": "Ltrs" 
}, 
{ 
"add": 0.0, 
"bigEndian": false, 
"bm": false, 
"bus": 0, 
"div": 1.0, 
"filtId": 0, 
"id": 501, 
"idMask": 0, 
"len": 2, 
"max": 100, 
"min": -100, 
"mult": 0.045, 
"nm": "Steering", 
"offset": 0, 
"prec": 0, 
"sr": 10, 
"type": 3, 
"ut": "%" 
}, 
{ 
"add": 0.0, 
"bigEndian": false, 
"bm": true, 
"bus": 0, 
"div": 1.0, 
"filtId": 0, 
"id": 809, 
"idMask": 0, 
"len": 1, 
"max": 1, 
"min": 0, 
"mult": 1.0, 
"nm": "Brake", 
"offset": 48, 
"prec": 0, 
"sr": 10, 
"type": 0, 
"ut": "" 
}, 
{ 
"add": -0.3, 
"bigEndian": false, 
"bm": true, 
"bus": 0, 
"div": 1.0, 
"filtId": 0, 
"id": 496, 
"idMask": 0, 
"len": 12, 
"max": 200.0, 
"min": 0.0, 
"mult": 0.03884, 
"nm": "LFwheel", 
"offset": 0, 
"prec": 1, 
"sr": 10, 
"type": 0, 
"ut": "MPH" 
}, 
{ 
"add": -0.3, 
"bigEndian": false, 
"bm": true, 
"bus": 0, 
"div": 1.0, 
"filtId": 0, 
"id": 496, 
"idMask": 0, 
"len": 12, 
"max": 200.0, 
"min": 0.0, 
"mult": 0.03884, 
"nm": "RFwheel", 
"offset": 16, 
"prec": 1, 
"sr": 10, 
"type": 0, 
"ut": "MPH" 
}, 
{ 
"add": -0.3, 
"bigEndian": false, 
"bm": true, 
"bus": 0, 
"div": 1.0, 
"filtId": 0, 
"id": 496, 
"idMask": 0, 
"len": 12, 
"max": 200.0, 
"min": 0.0, 
"mult": 0.03884, 
"nm": "LRwheel", 
"offset": 32, 
"prec": 1, 
"sr": 10, 
"type": 0, 
"ut": "MPH" 
}, 
{ 
"add": -0.3, 
"bigEndian": false, 
"bm": true, 
"bus": 0, 
"div": 1.0, 
"filtId": 0, 
"id": 496, 
"idMask": 0, 
"len": 12, 
"max": 200.0, 
"min": 0.0, 
"mult": 0.03886, 
"nm": "RRwheel", 
"offset": 48, 
"prec": 1, 
"sr": 10, 
"type": 0, 
"ut": "MPH" 
}, 
{ 
"add": 0.0, 
"bigEndian": false, 
"bm": true, 
"bus": 0, 
"div": 1.0, 
"filtId": 0, 
"id": 1349, 
"idMask": 0, 
"len": 1, 
"max": 1, 
"min": 0, 
"mult": 1.0, 
"nm": "Cruise", 
"offset": 3, 
"prec": 0, 
"sr": 10, 
"type": 0, 
"ut": "" 
} 
], 
"en": 1 
}, 
"capabilities": { 
"channels": { 
"analog": 8, 
"can": 2, 
"canChan": 100, 
"gpio": 3, 
"imu": 7, 
"pwm": 4, 
"timer": 3 
}, 
"db": { 
"script": 16384, 
"tracks": 160 
}, 
"flags": [ 
"activetrack", 
"adc", 
"bt", 
"can", 
"cell", 
"gpio", 
"gps", 
"imu", 
"lua", 
"obd2", 
"pwm", 
"telemstream", 
"timer", 
"tracks", 
"usb", 
"wifi" 
], 
"sampleRates": { 
"gps": 50, 
"sensor": 1000 
} 
}, 
"connCfg": { 
"btCfg": { 
"btEn": 0, 
"name": "", 
"pass": "" 
}, 
"cellCfg": { 
"apnHost": "epc.tmobile.com", 
"apnPass": "", 
"apnUser": "", 
"cellEn": 0 
}, 
"telCfg": { 
"bgStream": 0, 
"deviceId": "" 
} 
}, 
"gpioCfg": { 
"0": { 
"max": 1.0, 
"min": 0.0, 
"mode": 0, 
"nm": "GPIO1", 
"prec": 1, 
"sr": 0, 
"ut": "" 
}, 
"1": { 
"max": 1.0, 
"min": 0.0, 
"mode": 0, 
"nm": "GPIO2", 
"prec": 1, 
"sr": 0, 
"ut": "" 
}, 
"2": { 
"max": 1.0, 
"min": 0.0, 
"mode": 0, 
"nm": "GPIO3", 
"prec": 1, 
"sr": 0, 
"ut": "" 
} 
}, 
"gpsCfg": { 
"alt": 1, 
"dist": 1, 
"dop": 1, 
"pos": 1, 
"qual": 1, 
"sats": 1, 
"speed": 1, 
"sr": 10 
}, 
"imuCfg": { 
"0": { 
"alpha": 0.1, 
"chan": 1, 
"max": 3.0, 
"min": -3.0, 
"mode": 1, 
"nm": "AccelX", 
"prec": 2, 
"sr": 10, 
"ut": "G", 
"zeroVal": 0 
}, 
"1": { 
"alpha": 0.1, 
"chan": 0, 
"max": 3.0, 
"min": -3.0, 
"mode": 1, 
"nm": "AccelY", 
"prec": 2, 
"sr": 10, 
"ut": "G", 
"zeroVal": 0 
}, 
"2": { 
"alpha": 0.1, 
"chan": 2, 
"max": 3.0, 
"min": -3.0, 
"mode": 1, 
"nm": "AccelZ", 
"prec": 2, 
"sr": 10, 
"ut": "G", 
"zeroVal": 0 
}, 
"3": { 
"alpha": 0.1, 
"chan": 3, 
"max": 120.0, 
"min": -120.0, 
"mode": 1, 
"nm": "Yaw", 
"prec": 2, 
"sr": 10, 
"ut": "Deg/Sec", 
"zeroVal": 0 
}, 
"4": { 
"alpha": 0.1, 
"chan": 5, 
"max": 120.0, 
"min": -120.0, 
"mode": 1, 
"nm": "Pitch", 
"prec": 2, 
"sr": 10, 
"ut": "Deg/Sec", 
"zeroVal": 0 
}, 
"5": { 
"alpha": 0.1, 
"chan": 4, 
"max": 120.0, 
"min": -120.0, 
"mode": 1, 
"nm": "Roll", 
"prec": 2, 
"sr": 10, 
"ut": "Deg/Sec", 
"zeroVal": 0 
} 
}, 
"lapCfg": { 
"currentLap": { 
"max": 0, 
"min": 0, 
"nm": "CurrentLap", 
"prec": 0, 
"sr": 10, 
"ut": "" 
}, 
"elapsedTime": { 
"max": 0, 
"min": 0, 
"nm": "ElapsedTime", 
"prec": 4, 
"sr": 0, 
"ut": "Min" 
}, 
"lapCount": { 
"max": 0, 
"min": 0, 
"nm": "LapCount", 
"prec": 0, 
"sr": 10, 
"ut": "" 
}, 
"lapTime": { 
"max": 0, 
"min": 0, 
"nm": "LapTime", 
"prec": 4, 
"sr": 10, 
"ut": "Min" 
}, 
"predTime": { 
"max": 0, 
"min": 0, 
"nm": "PredTime", 
"prec": 4, 
"sr": 10, 
"ut": "Min" 
}, 
"sector": { 
"max": 0, 
"min": 0, 
"nm": "Sector", 
"prec": 0, 
"sr": 10, 
"ut": "" 
}, 
"sectorTime": { 
"max": 0, 
"min": 0, 
"nm": "SectorTime", 
"prec": 4, 
"sr": 10, 
"ut": "Min" 
} 
}, 
"obd2Cfg": { 
"en": 0, 
"pids": [] 
}, 
"pwmCfg": { 
"0": { 
"logMode": 1, 
"max": 100, 
"min": 0, 
"nm": "PWM1", 
"outMode": 1, 
"prec": 0, 
"sr": 0, 
"stDutyCyc": 50, 
"stPeriod": 100, 
"ut": "" 
}, 
"1": { 
"logMode": 1, 
"max": 100, 
"min": 0, 
"nm": "PWM2", 
"outMode": 1, 
"prec": 0, 
"sr": 0, 
"stDutyCyc": 50, 
"stPeriod": 100, 
"ut": "" 
}, 
"2": { 
"logMode": 1, 
"max": 100, 
"min": 0, 
"nm": "PWM3", 
"outMode": 1, 
"prec": 0, 
"sr": 0, 
"stDutyCyc": 50, 
"stPeriod": 100, 
"ut": "" 
}, 
"3": { 
"logMode": 1, 
"max": 100, 
"min": 0, 
"nm": "PWM4", 
"outMode": 1, 
"prec": 0, 
"sr": 0, 
"stDutyCyc": 50, 
"stPeriod": 100, 
"ut": "" 
} 
}, 
"scriptCfg": { 
"data": "", 
"page": null 
}, 
"timerCfg": { 
"0": { 
"alpha": 1.0, 
"max": 8000, 
"min": 0, 
"mode": 0, 
"nm": "RPM", 
"ppr": 1.0, 
"prec": 0, 
"speed": 1, 
"sr": 0, 
"st": 0, 
"ut": "rpm" 
}, 
"1": { 
"alpha": 1.0, 
"max": 8000, 
"min": 0, 
"mode": 0, 
"nm": "RPM2", 
"ppr": 1.0, 
"prec": 0, 
"speed": 1, 
"sr": 0, 
"st": 0, 
"ut": "rpm" 
}, 
"2": { 
"alpha": 1.0, 
"max": 8000, 
"min": 0, 
"mode": 0, 
"nm": "RPM3", 
"ppr": 1.0, 
"prec": 0, 
"speed": 1, 
"sr": 0, 
"st": 0, 
"ut": "rpm" 
} 
}, 
"trackCfg": { 
"autoDetect": 1, 
"rad": 0.0001, 
"track": { 
"id": 0, 
"sec": [ 
[ 
0.0, 
0.0 
], 
[ 
0.0, 
0.0 
], 
[ 
0.0, 
0.0 
], 
[ 
0.0, 
0.0 
], 
[ 
0.0, 
0.0 
], 
[ 
0.0, 
0.0 
], 
[ 
0.0, 
0.0 
], 
[ 
0.0, 
0.0 
], 
[ 
0.0, 
0.0 
], 
[ 
0.0, 
0.0 
], 
[ 
0.0, 
0.0 
], 
[ 
0.0, 
0.0 
], 
[ 
0.0, 
0.0 
], 
[ 
0.0, 
0.0 
], 
[ 
0.0, 
0.0 
], 
[ 
0.0, 
0.0 
], 
[ 
0.0, 
0.0 
], 
[ 
0.0, 
0.0 
], 
[ 
0.0, 
0.0 
] 
], 
"sf": [ 
0.0, 
0.0 
], 
"type": 0 
} 
}, 
"trackDb": { 
"size": 0, 
"tracks": [] 
}, 
"ver": { 
"bugfix": 0, 
"fname": "RaceCapture/Pro MK2", 
"git_info": "2.11.0", 
"major": 2, 
"minor": 11, 
"name": "RCP_MK2" 
}, 
"wifiCfg": { 
"active": true, 
"ap": { 
"active": true, 
"channel": 11, 
"encryption": "none", 
"password": "", 
"ssid": "RaceCapture/Pro MK2 131" 
}, 
"client": { 
"active": false, 
"password": "", 
"ssid": "" 
} 
} 
} 
}
